<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	const setupServiceWorker = function () {
		// This is the service worker with the Cache-first network
		// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker
		if (navigator.serviceWorker.controller) {
			console.log('[PWA Builder] active service worker found, no need to register')
		}
		else {
			// Register the ServiceWorker
			navigator.serviceWorker.register ('/pwabuilder-sw.js', {
				scope: './'
			}).then (function(reg) {
				console.log('Service worker has been registered for scope:'+ reg.scope);
			});
		}
	};

	// check PWA support
	if ('serviceWorker' in navigator) setupServiceWorker ();
	else console.warn ('serviceWorker is not supported :(')

	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- android meta -->
	<meta name="theme-color" content="#000000">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- apple metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Passphrase Generator">

	<title>Random Passphrase</title>
	<meta name="description" content="Random Passphrase Generator">

	<link rel="manifest" href="manifest.json">
	<link rel="shortcut icon" type="image/png" href="/assets/images/icon.png">
	<link rel="icon" type="image/png" href="/assets/images/icon.png" sizes="512x512">

	<!-- <link rel="stylesheet" href="/assets/css/passphrase.css"> -->
	<style media="screen">
	html{-webkit-box-sizing:border-box;box-sizing:border-box;--background-color:lightslategrey;--gradient-start:#0f72f2;--gradient-end:#06c7da;--accent-color:var(--gradient-end);--contrast-color:white;--copy:white;--dark:#333;--light:#fafafa}*,:after,:before{-webkit-box-sizing:inherit;box-sizing:inherit}.main,body,html{height:100%;margin:0}body{font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size:100%;background-color:var(--background-color);background:-moz-linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);background:-ms-linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);background:-o-linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);background:-webkit-linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);background:-webkit-linear-gradient(315deg, var(--gradient-start) 0%, var(--gradient-end) 100%);background:-o-linear-gradient(315deg, var(--gradient-start) 0%, var(--gradient-end) 100%);background:linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%)}.no-selection{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}::-moz-selection{background-color:#0c182f;color:var(--accent-color)}::selection{background-color:#0c182f;color:var(--accent-color)}.main{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.wrapper{text-align:center;width:80vw}.button,.footer,.passphrase,.title{text-align:center;display:block}.ase,.button{font-size:.7em}.button{width:auto;margin:1rem;padding:1em;border:none;border-radius:.2em;font-size:1.2rem;cursor:pointer;width:100%;font-weight:500;position:relative;max-width:12em}.button .icon{width:1em;position:absolute;left:0;margin-left:1em}.button-primary{background-color:var(--accent-color);color:white}.button-secondary{background-color:transparent;color:white;-webkit-box-shadow:inset 0 0 0 0.1em white;box-shadow:inset 0 0 0 0.1em white}.image{max-width:50vw;max-height:50vh}.wrapper{text-align:center;width:100vw;background-size:cover;padding:2rem;background-position:center}.card{display:-webkit-box;display:-ms-flexbox;display:flex;width:50em;max-width:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:initial;flex-wrap:initial;min-height:100vh}.card-header .icon{vertical-align:sub}.content{-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1em;background:white;border-radius:.2em;margin:1rem 0;-webkit-box-flex:1;-ms-flex:1;flex:1;background:transparent;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.card .title{font-size:1.25em;color:white;text-align:left;text-transform:uppercase}.passphrase{width:100%;border:none;line-height:2em;white-space:pre-wrap;color:#0c182f;font-family:"Lucida Console", Monaco, "Courier New", Courier, monospace;font-weight:600;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:1;flex-shrink:1;-ms-flex-preferred-size:0%;flex-basis:0%;margin:0;font-size:1.6rem;height:100%;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;display:-webkit-box;display:-ms-flexbox;display:flex}.passphrase:focus{outline:none}.controls{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-pack:distribute;justify-content:space-around}.footer{color:#ffffffab}.footer a{color:inherit}
	/*# sourceMappingURL=passphrase.css.map */
	</style>
</head>
<body>
	<main class="main">

		<article class="wrapper card" data-wrapper>

			<header class="card-header">
				<h1 class="title no-selection">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon feather feather-activity" viewBox="0 0 24 24"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg>
					Random Passphrase
				</h1>
			</header>

			<div class="content">
				<pre data-input-passphrase class="passphrase" contenteditable="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"><em>loading words...</em></pre>
			</div>

			<form class="controls" action="">
				<button data-button-copy type="button" class="button button-secondary no-selection" data-clipboard-target="[data-input-passphrase]">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon feather feather-copy" viewBox="0 0 24 24"><rect width="13" height="13" x="9" y="9" rx="2" ry="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>
					copy</button>
					<button data-button-generate type="button" class="button button-primary no-selection">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="icon feather feather-refresh-cw" viewBox="0 0 24 24"><path d="M23 4v6h-6M1 20v-6h6"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
						generate</button>
			</form>

			<footer class="footer no-selection">
				<p><a href="https://keybase.io/ced404">ced404 — https://keybase.io/ced404</a></p>
			</footer>

		</article>
	</main>


	<!-- <script src="./libs/manup.min.js"></script> -->
	<script src="./libs/baffle.min.js"></script>
	<script src="./libs/clipboard.min.js"></script>
	<script src="./assets/js/passphrase.min.js"></script>

</body></html>
