<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Gougenheim 1.00 - Fr&eacute;quences orales</title>
  <meta name="Description"
 content="La Base Gougenheim donne pour 1064 mots leur fr&eacute;quence dans un corpus oral">
  <meta name="keywords"
 content="corpus oral, fr&eacute;quences orales, fr&eacute;quence orale, fr&eacute;quences orales, fr&eacute;quences de production, fr&eacute;quence de production">
  <style type="text/css">
	BODY, TABLE, TD {font-family: Arial,Geneva,Helvetica,sans-serif; font-size: 10pt; }
	TH {font-family: Arial,Geneva,Helvetica,sans-serif; text-align: left;}
	A {text-decoration: none; color:#0000CC;}
	A:hover {color: #666666; text-decoration: underline;}
	A.nav {color: #666666;  }
	A.title {color: #000000; }
	.notice {font-family: Arial,Geneva,Helvetica,sans-serif; font-size: small;}
	TR.premli {background-color:#FFFFFF}
  </style>
</head>
<body>
<div align="center">
<h1>Gougenheim 2.00</h1>
</div>
<h3>Description</h3>
Le fichier Gougenheim.txt pr&eacute;sente pour 8774 mots leur
fr&eacute;quence et pour les mots de fr&eacute;quence sup&eacute;rieure
&agrave; 20 leur r&eacute;partition (nombre de textes dans lesquels ils
apparaissent). Le corpus sur lequel, il est bas&eacute; est un corpus
de langue oral bas&eacute; sur un ensembles d'entretiens avec 275
personnes. C'est donc non seulement un corpus de langue orale mais
aussi de langue produite (dans le sens o&ugrave; les personnes
interrog&eacute;es avaient une conversation courante ce qui n'est pas
forc&eacute;ment le cas dans des corpus radiophoniques ou
t&eacute;l&eacute;visuels p. ex.). Le corpus original comprend 163
textes, 312.135 mots et 7.995 lemmes diff&eacute;rents. <br>
<br>
Cette base a &eacute;t&eacute; &eacute;labor&eacute;e &agrave; partir
du livre "L'&eacute;laboration du fran&ccedil;ais fondamental" (pour
les mots de fr&eacute;quence sup&eacute;rieure &agrave; 20) et un
ensemble de pages dactylographi&eacute;es pour les mots de
fr&eacute;quence inf&eacute;rieure &agrave; 20.<br>
<br>
Les champs sont les suivants
<ul>
  <li>mots: le mot</li>
  <li>semgram: indication grammaticale et s&eacute;mantique sur le lemme</li>
  <li>lemfreq: fr&eacute;quence brute du lemme (p.ex. <span
 style="font-style: italic;">ad&eacute;quat</span>)<br>
  </li>
  <li>surfreq:&nbsp; fr&eacute;quence de surface (p.ex. <span
 style="font-style: italic;">ad&eacute;quate</span>) (n'existe que pour
les mots de fr&eacute;quence &lt; 20)</li>
  <li>r&eacute;par: le nombre de textes dans lequel le mot est
pr&eacute;sent (n'existe que pour les mots de fr&eacute;quence &gt; 19)<br>
  </li>
</ul>
<h3>Auteurs</h3>
<ul>
  <li>Cette base est tir&eacute;e du livre "L'&eacute;laboration du
fran&ccedil;ais fondamental" &eacute;crit par
  </li>
  <li>G. Gougenheim
  </li>
  <li>P. Rivenc
  </li>
  <li>R. Mich&eacute;a
  </li>
  <li>A. Sauvageot
  </li>
  <li>Pour la mise sous format &eacute;lectronique: <a
 href="http://www.borisnew.org">Boris New</a>
  </li>
</ul>
<h3>Remerciements</h3>
Je remercie les auteurs ci-dessus pour leur fabuleux travail et Liliane
Sprenger-Charolles pour m'avoir pr&ecirc;ter les feuilles
dactylographi&eacute;s comprenant les mots de fr&eacute;quences
inf&eacute;rieures &agrave; 20.<br>
<h3>T&eacute;l&eacute;chargement</h3>
<a href="http://www.lexique.org/public/Gougenheim200.zip">Gougenheim
2.00</a><br>
<br>
<h3>Historique</h3>
<ul>
  <li>2.00 Donne les fr&eacute;quences inf&eacute;rieures &agrave; 20.
Corrections mineures.<br>
  </li>
  <li>1.00 Cette base &eacute;labor&eacute;e uniquement d'apr&egrave;s
le livre "L'&eacute;laboration du fran&ccedil;ais
fondamental" ne donne pas les fr&eacute;quences pour les mots de
fr&eacute;quences
inf&eacute;rieures &agrave; 20.</li>
</ul>
</body>
</html>
